<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="css_folder/projectosogbo.css">
    <style>
        body{
            background-color: teal;
        }

        .first{
            text-align: center;
            font-size: 25px;
            color: rgb(172, 243, 219);
            
        
        }
        .second{
            text-align: center;
            font-size: 25px;
            color: rgb(172, 243, 219); 
            padding-bottom: 10px;
        }
        .navone a{
            color: white;
        
        }
        .navone a:hover{
            text-decoration: underline;
        }
            
        .first input{ 
            border: 20px ;
            font-size: 20px;
                }
        .second input{ 
            border: 20px ;
            font-size: 20px;
                }
                input{ 
            border: 20px ;
            font-size: 20px;
                }
        input:hover{
            border:2px solid red;
            
        }
        .three{
            text-align: center;
            padding: 30px;
        }
        button{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            
        }
        .pass a{
            font-size: 20px;
            color: azure;
        }
        *{
            box-sizing: border-box;
        }
            .log{
            margin-top: 100px;
            border: 2px ridge  rgb(172, 243, 219);
            width: 550px;
            background-color: rgb(8, 139, 139);
            display: block;
            margin: auto;
            }
            

            .pass a:hover{
                color: tomato;
            }
            .welcome{
                text-align: center;
                font-size: 30px;
                font-family:fantasy;
                
            }

            @media (max-width:800px) {
                .log{
            margin-top: 100px;
            border: 2px ridge  rgb(172, 243, 219);
            width: 100%;
            background-color: rgb(8, 139, 139);
            
            }

                
            }
    </style>

</head>
<body>
    <img src="images/heading2.png"> 
    <div class="navbar">
    
        <a  href="index.html">Home</a>
        <a href="Account.html">Log in</a>
        <a href="osocom.html">Community</a>
        <a href="OnlineReport.html">Online Report/Whistle blower</a>

        <form class="input">
            <input type="text" placeholder="search.." name="Search">
            <button type="submit"><i class="fa fa-search">Search</i></button>
        </form>    
    </div>

    <p class="welcome">
        Sign in to OSOREC
    </p>
    
    
    <form> 
        
            <div class="log">
                
            <p class="first">Email address <br>
                <input type="text">
            </p>
            <p class="second">Password <br>
                <input type="password">
            </p>
        </div>

        <div class="three">
            <input type="submit" value="sign in">
        <p class="pass"> <a href="forgetpassword.html" ><i>Forgotten account?</i></a> </p>
        <p class="pass"><i>or</i></p>
        <p class="pass"> <a href="Osogboform.html" ><i>Create New Account </i></a> </p>
        </div>
        
    </form>

        <div class="navone">
            <h3>QUICK LINK</h3>
            <ul>
            <li><a href="Osogboform.html">Registration</a></li>
           <li> <a href="osocom.html">The Obas</a></li>
           <li><a href="OnlineReport.html">Whistle blowing</a></li>
        </ul>
        </div> 

        <div class="navone">            
            <h3> FAQS</h3>
        <ul>
         <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126497.
            047664067!2d4.4704672123058815!3d7.786353603566456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x103787e4c949b8fd%3A0x33c62c1600f59277!2sOsogbo!5e0!3m2!1sen!2sng!4v1626786727499!5m2!1sen!2sng">Where is Osun Park?</a></li>
            <li><a href="forgetpassword.html">Where do I retrack my account?</a></li>
            <li><a href="Osogboform.html">Where can I get residence permit?</a></li>
        </ul>
            </div>
     
     <div class="navone">
        <h3>CONTACT US</h3>
           <ul>
         <li>Sabo junction Osogbo Osun State</li>
            <li> Phone:+234 816 413 4980</li>
        </ul>
     </div></div>

</body>
</html>