<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>

    <link rel="stylesheet" href="css_folder/projectosogbo.css">
    <style>
        body{
            background-color: teal;
            margin: 5px;
            
        }
        .forg{
            width: 400px;
            height: 400px;
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            border: 10px ridge rgb(143, 137, 143);
            text-align: center;
            font-size: 20px;
            margin: auto;
            display: block;
            
        }
        .first{
            margin-top: 60px;

        }
        .navone a{
            color: white;
            height: auto;
        
        }
        .navone a:hover{
            text-decoration: underline;
        }
        .pace{
            height: 500px;
            margin-top: 50px;
            
        }
        .first input{
            border: 2px ridge red;
            font-size: 20px;
        }
        @media (max-width:800px){
            .forg{

            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            border: 5px ridge rgb(143, 137, 143);
            display: block;
            margin: auto;
            font-size: 20px;
            padding: 20px;
            
        }
        .first{
            margin-top: 60px;

        }
        .navone a{
            color: white;
        
        }
        .navone a:hover{
            text-decoration: underline;
        }
        
        .first input{
            border: 2px ridge red;
            font-size: 20px;
            padding: 5px;
            width: 100%;
        } 
        }
    </style>

</head>
<body>
    <img src="images/heading2.png"> 
    <div class="navbar">
    
        <a  href="index.html">Home</a>
        <a href="Account.html">Log in</a>
        <a href="osocom.html">Community</a>
        <a href="OnlineReport.html">Online Report/Whistle blower</a>

        <form class="input">
            <input type="text" placeholder="search.." name="Search">
            <button type="submit"><i class="fa fa-search">Search</i></button>
        </form>    
    </div>


    <div class="pace">
    <div class="forg">
        <p>Enter your user account's verified email address and we will send you a password reset link.</p>

        <p class="first">Enter your Email:<br>
            <input type="text">

            <div class="three">
                   <input type="submit" value="Send password reset email">
                
            </div>
        </div>
    </div>
       
    <div class="navone">
        <h3>QUICK LINK</h3>
        <ul>
        <li><a href="Osogboform.html">Registration</a></li>
       <li> <a href="osocom.html">The Obas</a></li>
       <li><a href="OnlineReport.html">Whistle blowing</a></li>
    </ul>
    </div> 

    <div class="navone">            
        <h3> FAQS</h3>
    <ul>
     <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126497.
        047664067!2d4.4704672123058815!3d7.786353603566456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!3m3!1m2!1s0x103787e4c949b8fd%3A0x33c62c1600f59277!2sOsogbo!5e0!3m2!1sen!2sng!4v1626786727499!5m2!1sen!2sng">Where is Osun Park?</a></li>
        <li><a href="forgetpassword.html">Where do I retrack my account?</a></li>
        <li><a href="Osogboform.html">Where can I get residence permit?</a></li>
    </ul>
        </div>
 
 <div class="navone">
    <h3>CONTACT US</h3>
       <ul>
     <li>Sabo junction Osogbo Osun State</li>
        <li> Phone:+234 816 413 4980</li>
    </ul>
 </div>
        
</body>
</html>