<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="css_folder/projectosogbo.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<style>
        body{
            background-color: teal;
        }
        .forg{
            width: 500px;
            height: 700px;
            margin-top: 50px; 
            border-radius: 10px;
            border: 5px ridge rgb(143, 137, 143);
            font-size: 20px;
            margin-bottom: 20px;
            display: block;
            margin: auto;
            text-align: center;
            
        }
        .report{
            margin-top: 50px;
        }
    
        
        
        .navone a{
            color: white;
        
        }
        .navone a:hover{
            text-decoration: underline;
        }
        .text textarea{
            overflow: scroll;
        }
        @media (max-width:800px){
            .forg{
            width: 100%;
            height: auto;
            margin-left:0;
            margin-top: 0;
            border-radius: 10px;
            border: 3px ridge rgb(143, 137, 143);
            text-align: justify;
            font-size: 20px;
            margin-bottom: 20px;
            padding: 30px;
        }
        .text textarea{
            overflow: scroll;
            width: 100%;
            
        
        }
        .forg input{
            margin: auto;
            display: block;
        }
        }
        @media (max-width:1024px){
                .report{margin-bottom:300px ;

                }
            }
            
    </style>

</head>
<body>
    <img src="images/heading2.png"> 
    <div class="navbar">
    
        <a  href="index.html">Home</a>
        <a href="Account.html">Log in</a>
        <a href="osocom.html">Community</a>
        <a href="OnlineReport.html">Online Report/Whistle blower</a>

        <form class="input">
            <input type="text" placeholder="search.." name="Search">
            <button type="submit"><i class="fa fa-search">Search</i></button>
        </form>    
    </div>
    <div class="report">
    <div class="forg">
        <p>
            You're welcome to Osogbo city Online Report! <br>
            <br>

            Give accurate details of the current happenings around your vicinity that seems to be a threat
            to the good people of the city and the security agency within the purview
            of your community will take care of the situation ASAP. <br>
            <br>
            <em>Note: No personal detail is neccesaary.</em>
        </p>
            <p>Blow the whistle and safe life today...

            </p>

        
                <p class="text"><textarea rows="20" cols="50">Your comments here</textarea>
                    
                </p>
                <p><input type="submit" value="Submit"></p>
            

    </div></div>
        
    <div class="clear">
        <div class="navone">
            <h3>QUICK LINK</h3>
            <ul>
            <li><a href="Osogboform.html">Registration</a></li>
           <li> <a hr ef="osocom.html">The Obas</a></li>
           <li><a href="OnlineReport.html">Whistle blowing</a></li>
        </ul>
        </div> 

        <div class="navone">            
            <h3> FAQS</h3>
        <ul>
         <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126497.
            047664067!2d4.4704672123058815!3d7.786353603566456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x103787e4c949b8fd%3A0x33c62c1600f59277!2sOsogbo!5e0!3m2!1sen!2sng!4v1626786727499!5m2!1sen!2sng">Where is Osun Park?</a></li>
            <li><a href="forgetpassword.html">Where do I retrack my account?</a></li>
            <li><a href="Osogboform.html">Where can I get residence permit?</a></li>
        </ul>
            </div>
     
            <div class="navone">
                <h3>CONTACT US</h3>
                   <ul>
                 <li>Sabo junction Osogbo Osun State</li>
                    <li> <i class="fa fa-phone"> +234 816 413 4980</i></li>
                    <li><i class="fab fa-facebook"></i> Dolapo Moshood Fawole</li>
                    <li><i class="fab fa-twitter"></i> Dolapofawole</li>
                </ul>
             </div></div>
        
</body>
</html>